{
    "short_name": "DCS Weather App",
    "name": "DCS Weather App PWA",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "860x581",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
